<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>org.cdn.anonchat</groupId>
  <artifactId>anonchat</artifactId>
  <version>1.0</version>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>io.javalin</groupId>
  		<artifactId>javalin</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.26</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
    <dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>3.0.9.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.10.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>10</source>
                <target>10</target>
            </configuration>
        </plugin>
        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>single</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <descriptorRefs>
                   <!-- This tells Maven to include all dependencies -->
                   <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                   <manifest>
                       <mainClass>org.cdn.anonchat.Server</mainClass>
                   </manifest>
               </archive>
           </configuration>
         </plugin>
         <plugin>
         	<groupId>com.heroku.sdk</groupId>
         	<artifactId>heroku-maven-plugin</artifactId>
		<version>1.1.3</version>        
         	<configuration>
         		<jdkVersion>10</jdkVersion>
         		<appName>anonychat</appName>
         		<processTypes>
         			<web>java -jar ./target/anonchat-1.0-jar-with-dependencies.jar</web>
         		</processTypes>
         	</configuration>
         </plugin>
    </plugins>
  </build>
  
</project>
